<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="animation" href="animation.css">
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="../static/css/animation.css">
    <title>Nalayathiran</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navigation">
                <a href="#" class="logo">Human-AI Interaction</a>
            </nav>
        </header>

        <main>

            <section class="home">
                <div class="home-text">
                    <h4 class="text-h4">Real-Time Communication System Powered by AI for Specially Abled Person </h4>
                    <h1 class="text-h1">Welcome!</h1>
                    <p></p>
                    
                </div>
                <div>
                    <div align = "centre" id="field">
                   <style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=email] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:#00008B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 90%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 35%;
  border-radius: 15%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style = "color:White"></h2>

<form action="../templates/index.html" method="post">
  <div class="imgcontainer">
    <img src="1234.png"  class="avatar">
  </div>

  <div class="container">
    <label for="uname" style = "color:White"><b>Name</b></label>
<br>
    <input type="text" placeholder="Enter your Name" name="uname" required></br>

    <label for="email" style = "color:White"><b>E-mail</b></label>
<br>
    <input type="email" placeholder="Enter your E-mail" name="uname" required>

    
        
    <button type="submit">Login</button>
    <label>
<br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  
                </div>
            </section>
        </main>

    </div>
    </div>
</body>

</html>